server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/bdnews_in
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.connection.collationConnection=utf8_unicode_ci
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

project.images=images/

